NODE_ENV=development
PORT=3000
HTTPS=false
REACT_APP_TITLE=INCLUDE-UI-DEVEL
REACT_APP_RELEASE_ID=$npm_package_version
REACT_APP_RELEASE_NAME=$npm_package_versionName
REACT_APP_NOSCRIPT_CONTENT=JavaScript is required.
REACT_APP_NAMESPACE=dev

REACT_APP_PROFILE_IMAGE_BASE_URL=

# Google Analytics
REACT_APP_MEASUREMENT_ID=

# APIS
REACT_APP_USERS_API_URL=
REACT_APP_REPORTS_API_URL=

REACT_APP_ARRANGER_API_URL=
REACT_APP_ARRANGER_PROJECT_ID=

REACT_APP_CAVATICA_USER_BASE_URL=

# FENCES
REACT_APP_KEY_MANAGER_API_URL=
REACT_APP_FENCE_API_URL=
REACT_APP_CAVATICA_FENCE_PROXY=
REACT_APP_GEN3_FENCE_PROXY=
REACT_APP_CAVATICA_GUID_ACCESS_URL=
REACT_APP_CAVATICA_DSC_DEMOGRAPHIC_ACCESS_URL=
REACT_APP_CAVATICA_DSC_IHQ_ACCESS_URL=
REACT_APP_CAVATICA_DSC_DICTIONARY_ACCESS_URL=

REACT_APP_INCLUDE_WEB_ROOT=

REACT_APP_WEB_ROOT=

REACT_APP_SENTRY_API=

REACT_APP_KC_AUTH_SERVER_URL=
REACT_APP_KC_CLIENT_ID=
REACT_APP_KC_REALM=

REACT_APP_USER_SNAP_API_KEY=

# Values checked to display Cavatica button in Study entity - dataset section
REACT_APP_STUDY_ID_DATASET_CAVATICA='DSC'
REACT_APP_STUDY_DATASET_ID_CAVATICA_1='Dataset-Metadata-DSC-UH-Clinical'
REACT_APP_STUDY_DATASET_ID_CAVATICA_2='DSC-UH-Clinical'

# FEATURE TOGGLE
REACT_APP_FT_SITE_WIDE_BANNER=true
REACT_APP_FT_SITE_WIDE_BANNER_TYPE=warning
REACT_APP_FT_SITE_WIDE_BANNER_MSG="I'm a feature toggle. Check out my code in <strong>'src/components/Layout/SiteWideBanner'</strong>. <a href="https://google.com">A link</a>"

REACT_APP_FT_DASHBOARD_BANNER=true
REACT_APP_FT_DASHBOARD_BANNER_TYPE=info
REACT_APP_FT_DASHBOARD_BANNER_MSG="A wonderful notification"

REACT_APP_FT_ANALYTICS_SET_OPERATIONS=
REACT_APP_FT_SHOW_TRANSLATION_BTN=

#CI
# Put to false for warnings to fail build
CI=False
