NODE_ENV=development
PORT=3000
HTTPS=false
REACT_APP_TITLE=INCLUDE-UI-DEVEL
REACT_APP_RELEASE_ID=$npm_package_version
REACT_APP_RELEASE_NAME=$npm_package_versionName
REACT_APP_NOSCRIPT_CONTENT=JavaScript is required.
REACT_APP_NAMESPACE=dev

REACT_APP_PROFILE_IMAGE_BASE_URL=

# Google Analytics
REACT_APP_MEASUREMENT_ID=

# APIS
REACT_APP_USERS_API_URL=
REACT_APP_REPORTS_API_URL=

REACT_APP_ARRANGER_API_URL=
REACT_APP_ARRANGER_PROJECT_ID=

REACT_APP_CAVATICA_USER_BASE_URL=

# FENCES
REACT_APP_KEY_MANAGER_API_URL=
REACT_APP_FENCE_API_URL=
REACT_APP_CAVATICA_FENCE_PROXY=
REACT_APP_CAVATICA_GUID_ACCESS_URL=

REACT_APP_INCLUDE_WEB_ROOT=

REACT_APP_WEB_ROOT=

REACT_APP_SENTRY_API=

REACT_APP_KC_AUTH_SERVER_URL=
REACT_APP_KC_CLIENT_ID=
REACT_APP_KC_REALM=

REACT_APP_USER_SNAP_API_KEY=

# Values checked to display Cavatica button in Study entity - dataset section
# AECOM DS
REACT_APP_CAVATICA_AECOM_DS_STUDY_ID='AECOM-DS'
REACT_APP_CAVATICA_AECOM_DS_DATASET_ID='AECOM-DS-UH-Clinical-MRI'
# DS Sleep
REACT_APP_CAVATICA_DS_SLEEP_STUDY_ID='DS-Sleep'
REACT_APP_CAVATICA_DS_SLEEP_DATASET_ID_UH_CLINICAL='DS-Sleep-UH-Clinical'
REACT_APP_CAVATICA_DS_SLEEP_DATASET_ID_UH_SLEEP='DS-Sleep-UH-Sleep'
# X01-Hakonarson
REACT_APP_CAVATICA_X01_HAKONARSON_STUDY_ID='X01-Hakonarson'
REACT_APP_CAVATICA_X01_HAKONARSON_DATASET_ID='X01-Hakonarson-UH-Clinical'
# X01-deSmith
REACT_APP_CAVATICA_X01_DESMITH_STUDY_ID='X01-deSmith'
REACT_APP_CAVATICA_X01_DESMITH_DATASET_ID='X01-deSmith-UH-Clinical'
# DS-DETERMINED
REACT_APP_CAVATICA_DS_DETERMINED_STUDY_ID='DS-DETERMINED'
REACT_APP_CAVATICA_DS_DETERMINED_DATASET_ID_SDI='DSD-Cognitive-SDI'
REACT_APP_CAVATICA_DS_DETERMINED_DATASET_ID_CDM='DSD-UH-Clinical-CDM'
REACT_APP_CAVATICA_DS_DETERMINED_DATASET_ID_DSC='DSD-UH-Clinical-DSC'
# BrainPower
REACT_APP_CAVATICA_BRAINPOWER_STUDY_ID='BrainPower'
REACT_APP_CAVATICA_BRAINPOWER_DATASET_ID_AGE_LATENCY='BrainPower-AgeLatency'
REACT_APP_CAVATICA_BRAINPOWER_DATASET_ID_ANTHROPOMETRICS='BrainPower-Anthropometrics'
REACT_APP_CAVATICA_BRAINPOWER_DATASET_ID_COGNITIVE='BrainPower-CognitiveFunction'
REACT_APP_CAVATICA_BRAINPOWER_DATASET_ID_IMAGING='BrainPower-Imaging'
REACT_APP_CAVATICA_BRAINPOWER_DATASET_ID_PA_DAY='BrainPower-PhysicalActivity-Day'
REACT_APP_CAVATICA_BRAINPOWER_DATASET_ID_PA_PERSON='BrainPower-PhysicalActivity-Person'
REACT_APP_CAVATICA_BRAINPOWER_DATASET_ID_RANDOMIZATION='BrainPower-Randomization'
REACT_APP_CAVATICA_BRAINPOWER_DATASET_ID_DEMOGRAPHICS='BrainPower-UH-Demographics'
REACT_APP_CAVATICA_BRAINPOWER_DATASET_ID_HEALTH_CONDITIONS='BrainPower-UH-HealthConditions'
# DSC
REACT_APP_CAVATICA_DSC_STUDY_ID='DSC'
REACT_APP_CAVATICA_DSC_DATASET_ID='DSC-UH-Clinical'

# DRS URI
REACT_APP_CAVATICA_AECOM_DS_UH_CLINICAL_MRI_ACCESS_URL=
REACT_APP_CAVATICA_DS_SLEEP_UH_CLINICAL_DATA_ACCESS_URL=
REACT_APP_CAVATICA_DS_SLEEP_UH_CLINICAL_DICTIONARY_ACCESS_URL=
REACT_APP_CAVATICA_DS_SLEEP_UH_SLEEP_CSHQ_DATA_ACCESS_URL=
REACT_APP_CAVATICA_DS_SLEEP_UH_SLEEP_CSHQ_DICTIONARY_ACCESS_URL=
REACT_APP_CAVATICA_DS_SLEEP_UH_SLEEP_ESS_DATA_ACCESS_URL=
REACT_APP_CAVATICA_DS_SLEEP_UH_SLEEP_ESS_DICTIONARY_ACCESS_URL=
REACT_APP_CAVATICA_DS_SLEEP_UH_SLEEP_INTAKE_DATA_ACCESS_URL=
REACT_APP_CAVATICA_DS_SLEEP_UH_SLEEP_INTAKE_DICTIONARY_ACCESS_URL=
REACT_APP_CAVATICA_DS_SLEEP_UH_SLEEP_SDS_DATA_ACCESS_URL=
REACT_APP_CAVATICA_DS_SLEEP_UH_SLEEP_SDS_DICTIONARY_ACCESS_URL=
REACT_APP_CAVATICA_X01_HAKONARSON_UH_CLINICAL_ACCESS_URL=
REACT_APP_CAVATICA_X01_DESMITH_CLINICAL_DATA_ACCESS_URL=
REACT_APP_CAVATICA_X01_DESMITH_CLINICAL_DICTIONARY_ACCESS_URL=
REACT_APP_CAVATICA_DS_DETERMINED_SDI_DICTIONARY_ACCESS_URL=
REACT_APP_CAVATICA_DS_DETERMINED_SDI_DATA_ACCESS_URL=
REACT_APP_CAVATICA_DS_DETERMINED_CDM_CONDITION_ACCESS_URL=
REACT_APP_CAVATICA_DS_DETERMINED_CDM_DEATH_ACCESS_URL=
REACT_APP_CAVATICA_DS_DETERMINED_CDM_DEMOGRAPHIC_ACCESS_URL=
REACT_APP_CAVATICA_DS_DETERMINED_CDM_DIAGNOSIS_ACCESS_URL=
REACT_APP_CAVATICA_DS_DETERMINED_CDM_DICTIONARY_ACCESS_URL=
REACT_APP_CAVATICA_DS_DETERMINED_CDM_ENCOUNTER_ACCESS_URL=
REACT_APP_CAVATICA_DS_DETERMINED_CDM_IMMUNIZATION_ACCESS_URL=
REACT_APP_CAVATICA_DS_DETERMINED_CDM_LAB_RESULT_ACCESS_URL=
REACT_APP_CAVATICA_DS_DETERMINED_CDM_MED_ADMIN_ACCESS_URL=
REACT_APP_CAVATICA_DS_DETERMINED_CDM_PRESCRIBING_ACCESS_URL=
REACT_APP_CAVATICA_DS_DETERMINED_CDM_PRO_CM_ACCESS_URL=
REACT_APP_CAVATICA_DS_DETERMINED_CDM_PROCEDURES_ACCESS_URL=
REACT_APP_CAVATICA_DS_DETERMINED_CDM_VITAL_ACCESS_URL=
REACT_APP_CAVATICA_DS_DETERMINED_DSC_DATA_ACCESS_URL=
REACT_APP_CAVATICA_DS_DETERMINED_DSC_DICTIONARY_ACCESS_URL=
REACT_APP_CAVATICA_DS_DETERMINED_DSC_MAPPING_ACCESS_URL=
REACT_APP_CAVATICA_BRAIN_POWER_AGE_DATA_ACCESS_URL=
REACT_APP_CAVATICA_BRAIN_POWER_AGE_DICTIONARY_ACCESS_URL=
REACT_APP_CAVATICA_BRAIN_POWER_ANTHROPOMETRICS_DICTIONARY_ACCESS_URL=
REACT_APP_CAVATICA_BRAIN_POWER_ANTHROPOMETRICS_DATA_ACCESS_URL=
REACT_APP_CAVATICA_BRAIN_POWER_COGNITIVE_DATA_ACCESS_URL=
REACT_APP_CAVATICA_BRAIN_POWER_COGNITIVE_DICTIONARY_ACCESS_URL=
REACT_APP_CAVATICA_BRAIN_POWER_IMAGING_DATA_ACCESS_URL=
REACT_APP_CAVATICA_BRAIN_POWER_IMAGING_DICTIONARY_ACCESS_URL=
REACT_APP_CAVATICA_BRAIN_POWER_PA_DAY_DATA_ACCESS_URL=
REACT_APP_CAVATICA_BRAIN_POWER_PA_DAY_DICTIONARY_ACCESS_URL=
REACT_APP_CAVATICA_BRAIN_POWER_PA_PERSON_DATA_ACCESS_URL=
REACT_APP_CAVATICA_BRAIN_POWER_PA_PERSON_DICTIONARY_ACCESS_URL=
REACT_APP_CAVATICA_BRAIN_POWER_RANDOMIZATION_DATA_ACCESS_URL=
REACT_APP_CAVATICA_BRAIN_POWER_RANDOMIZATION_DICTIONARY_ACCESS_URL=
REACT_APP_CAVATICA_BRAIN_POWER_DEMOGRAPHICS_DATA_ACCESS_URL=
REACT_APP_CAVATICA_BRAIN_POWER_DEMOGRAPHICS_DICTIONARY_ACCESS_URL=
REACT_APP_CAVATICA_BRAIN_POWER_HEALTH_DATA_ACCESS_URL=
REACT_APP_CAVATICA_BRAIN_POWER_HEALTH_DICTIONARY_ACCESS_URL=
REACT_APP_CAVATICA_DSC_DEMOGRAPHIC_ACCESS_URL=
REACT_APP_CAVATICA_DSC_DICTIONARY_ACCESS_URL=
REACT_APP_CAVATICA_DSC_IHQ_ACCESS_URL=

# FEATURE TOGGLE
REACT_APP_FT_SITE_WIDE_BANNER=true
REACT_APP_FT_SITE_WIDE_BANNER_TYPE=warning
REACT_APP_FT_SITE_WIDE_BANNER_MSG="I'm a feature toggle. Check out my code in <strong>'src/components/Layout/SiteWideBanner'</strong>. <a href="https://google.com">A link</a>"
REACT_APP_FT_SITE_WIDE_BANNER_PERSISTENT=false

REACT_APP_FT_DASHBOARD_BANNER=true
REACT_APP_FT_DASHBOARD_BANNER_TYPE=info
REACT_APP_FT_DASHBOARD_BANNER_MSG="A wonderful notification"

REACT_APP_FT_ANALYTICS_SET_OPERATIONS=
REACT_APP_FT_SHOW_TRANSLATION_BTN=
REACT_APP_FT_DASHBOARD_SET_COMPARE=

REACT_APP_FT_AUTHORIZED_WIDGET=

#CI
# Put to false for warnings to fail build
CI=False
