.modal {
  width: 660px !important;
}

.modal :global(.ant-modal-body) {
  padding: 40px;
  background-image: url('../../../components/assets/landing-page/page-header.jpg');
  background-repeat: no-repeat;
}

.modal :global(.ant-modal-close) {
  padding-right: 25px;
}

.closeBtn {
  display: flex;
  gap: 4px;
  color: var(--gray-1);
  font-size: 14px;
  font-weight: 400;
}

.closeIcon {
  font-size: 16px;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
  padding: 70px 0;
}

.titleWrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}

.title {
  margin-bottom: 0 !important;
  color: var(--gray-1) !important;
}

.subtitle {
  font-size: 24px;
  font-weight: 800;
  line-height: 32px;
  color: var(--gray-1);
}

.subtitleBlue {
  color: var(--blue-4);
}

.description {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--gray-1);
}
